{
  "name": "hardhat-project",
  "devDependencies": {
    "hardhat": "^2.11.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.7.3",
    "chai": "^4.3.6",
    "diamond-util": "^1.1.1"
  }
}
